spring.application.name=part1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/your_database_name
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
server.error.include-stacktrace=never
server.error.include-path=never
spring.jpa.open-in-view=true